{
  "name": "Sirin Stencil",
  "designer": "Cyreal",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 40210,
  "fonts": [
    {
      "name": "SirinStencil",
      "style": "normal",
      "weight": 400,
      "filename": "SirinStencil-Regular.ttf",
      "postScriptName": "SirinStencil-Regular",
      "fullName": "SirinStencil",
      "copyright": "Copyright (c) 2011, Cyreal (www.cyreal.org)\rwith Reserved Font Name \"Sirin\" and \"Sirin Stencil\".\r\rThis Font Software is licensed under the SIL Open Font License,\rVersion 1.1. This license is available with a FAQ at:\rhttp://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-01-18"
}
